<html>
<title>ENiX 3 Hidden Markov Model Parser</title>
<body bgcolor="#000000" text="#00ccff">
<LINK REL="SHORTCUT ICON" HREF="/Website/Art/Enix_Icon.jpg">
<table width=100% height=100%>
<tr align=center><td align=center valign=middle>
<center>
    <form action="./GraphWrapper.cgi" enctype="multipart/form-data" method="post">
      Specify an ENiX 3 Hidden Markov Model: <input type="file" name="datafile" size="40">
      <input type="submit" value="Analyse">
    </form>
    Here is a sample ENiX 3 Hidden Markov Model <a href="./DEMO/EnglishGraph.txt">EnglishGraph.txt</A> (blank).
</center>
</td></tr><table>
</html>













