./ENiXHybrid1.bin 1 3 8 18 35 61

hangs - needs investigation...
Turns out it hangs because poly hangs
sequence translates to 1 5 14 34 71 131 
in polynomial language



A few sequences e.g:

Identities of R[n]=n:
Bug?

Identities of R[n]=R[n-3]+n:
Bug?

Identities of R[n]=R[n-2]+n:
Bug?

Identities of R[n]=R[n-2]+R[n-3]+n:
Bug?

Identities of R[n]=R[n-1]+n:
Bug?

Identities of R[n]=R[n-1]+R[n-3]+n:
Bug?

Identities of R[n]=R[n-1]+R[n-2]+n:
Bug?

Identities of R[n]=R[n-1]+R[n-2]+R[n-3]+n:
Bug?

don't seem to be soluble for some reason - needs further investigation. Definitely not an Omega function bug.





