<PERSON> :force eve :load
<PERSON> :force 0.9 :setbias
<PERSON> :assignemo :) :/ :/ :/ :(

<PERSON> :QUOTE medium :SETEMOMODE Argue
<PERSON> :QUOTE medium :SETEMOMODE Understood
<PERSON> :QUOTE medium :SETEMOMODE Empathise
<PERSON> :QUOTE medium :SETEMOMODE Verbosity
<PERSON> :QUOTE medium :SETEMOMODE Deadline

<PERSON> :QUOTE medium :SETEMOMODE TrigArgue
<PERSON> :QUOTE medium :SETEMOMODE TrigUnderstood
<PERSON> :QUOTE medium :SETEMOMODE TrigEmpathise
<PERSON> :QUOTE medium :SETEMOMODE TrigVerbosity
<PERSON> :QUOTE medium :SETEMOMODE TrigDeadline

<PERSON> :QUOTE 0.9 :SETEMOMODE RateArgue
<PERSON> :QUOTE 0.9 :SETEMOMODE RateUnderstood
<PERSON> :QUOTE 0.9 :SETEMOMODE RateEmpathise
<PERSON> :QUOTE 0.9 :SETEMOMODE RateVerbosity
<PERSON> :QUOTE 0.9 :SETEMOMODE RateDeadline

<PERSON> :QUOTE 0 0 0 0 0 :SETEMOMODE SystemMood

<COMMENT> :quote happy neutral sad :addemo
<PERSON> :quote understanding morality mortality action determination :addemo

<COMMENT> EMOTION TYPES: understanding morality mortality action determination

<PERSON> :quote 0 100 0 0 0 :addemodebug good
<PERSON> :quote 0 -100 0 0 0 :addemodebug bad
<PERSON> :quote -100 100 100 0 -100 :addemodebug funny

<PERSON> :quote loving :setmood

<PERSON> :QUOTE JOYFUL SAD TRUSTING DISGUSTED FEARFUL ANGRY SURPRISED ANTICIPATING :GRAMMAR ADJECTIVE
<PERSON> :QUOTE OPTIMISTIC LOVING SUBMISSIVE AWED DISAPPOINTED REMORSEFUL CONTEMPTUOUS AGGRESSIVE :GRAMMAR ADJECTIVE
<PERSON> :QUOTE AFFECTIONATE LUSTFUL LONGING CHEERFUL ZESTY CONTENTED PROUD ENTHRALLED :GRAMMAR ADJECTIVE
<PERSON> :QUOTE RELIEVED IRRITATED EXASPERATED RAGING ENVIOUS TORMENTED SHAMED NEGLECTED :GRAMMAR ADJECTIVE
<PERSON> :QUOTE SYMPATHETIC HORRIFIED NERVOUS NEUTRAL :GRAMMAR ADJECTIVE

<PERSON> :QUOTE 0 100 100 0 0 :ADDEMODEBUG JOYFUL
<PERSON> :QUOTE 0 -100 -100 -100 0 :ADDEMODEBUG SAD
<PERSON> :QUOTE 100 100 0 0 0 :ADDEMODEBUG TRUSTING
<PERSON> :QUOTE 100 -100 100 0 0 :ADDEMODEBUG DISGUSTED
<PERSON> :QUOTE 0 -100 -100 -100 -100 :ADDEMODEBUG FEARFUL
<PERSON> :QUOTE 0 -100 100 100 100 :ADDEMODEBUG ANGRY
<PERSON> :QUOTE -100 0 0 0 0 :ADDEMODEBUG SURPRISED
<PERSON> :QUOTE 100 0 0 0 100 :ADDEMODEBUG ANTICIPATING

<PERSON> :QUOTE 100 100 0 0 100 :ADDEMODEBUG OPTIMISTIC
<PERSON> :QUOTE 0 100 100 0 100 :ADDEMODEBUG LOVING
<PERSON> :QUOTE 100 0 0 0 0 :ADDEMODEBUG SUBMISSIVE
<PERSON> :QUOTE 0 0 0 -100 -100 :ADDEMODEBUG AWED
<PERSON> :QUOTE 100 -100 -100 -100 100 :ADDEMODEBUG DISAPPOINTED
<PERSON> :QUOTE 100 -100 -100 -100 -100 :ADDEMODEBUG REMORSEFUL
<PERSON> :QUOTE 100 -100 100 -100 100 :ADDEMODEBUG CONTEMPTUOUS
<PERSON> :QUOTE 100 -100 100 100 100 :ADDEMODEBUG AGGRESSIVE

<PERSON> :QUOTE 0 100 100 0 100 :ADDEMODEBUG AFFECTIONATE
<PERSON> :QUOTE 0 -100 0 100 100 :ADDEMODEBUG LUSTFUL
<PERSON> :QUOTE -100 0 0 -100 100 :ADDEMODEBUG LONGING
<PERSON> :QUOTE 100 100 100 0 0 :ADDEMODEBUG CHEERFUL
<PERSON> :QUOTE 0 100 0 100 100 :ADDEMODEBUG ZESTY
<PERSON> :QUOTE 100 100 100 -100 -100 :ADDEMODEBUG CONTENTED
<PERSON> :QUOTE 0 0 100 100 -100 :ADDEMODEBUG PROUD
<PERSON> :QUOTE -100 100 100 0 0 :ADDEMODEBUG ENTHRALLED

<PERSON> :QUOTE 100 100 100 -100 100 :ADDEMODEBUG RELIEVED
<PERSON> :QUOTE 0 -100 0 0 100 :ADDEMODEBUG IRRITATED
<PERSON> :QUOTE -100 -100 -100 -100 100 :ADDEMODEBUG EXASPERATED
<PERSON> :QUOTE 100 -100 100 100 100 :ADDEMODEBUG RAGING
<PERSON> :QUOTE 100 -100 -100 0 100 :ADDEMODEBUG ENVIOUS
<PERSON> :QUOTE 0 -100 -100 0 0 :ADDEMODEBUG TORMENTED
<PERSON> :QUOTE 0 -100 -100 0 -100 :ADDEMODEBUG SHAMED
<PERSON> :QUOTE 0 0 -100 0 0 :ADDEMODEBUG NEGLECTED

<PERSON> :QUOTE 100 100 0 100 100 :ADDEMODEBUG SYMPATHETIC
<PERSON> :QUOTE 100 -100 -100 100 -100 :ADDEMODEBUG HORRIFIED
<PERSON> :QUOTE 0 -100 -100 100 -100 :ADDEMODEBUG NERVOUS
<PERSON> :QUOTE 0 0 0 0 0 :ADDEMODEBUG NEUTRAL

<PERSON> :QUOTE JOYFUL ENTHRALLED :POPEMODEBUG LOVING
<PERSON> :QUOTE SAD SYMPATHETIC :POPEMODEBUG LOVING
<PERSON> :QUOTE TRUSTING AFFECTATE :POPEMODEBUG LOVING
<PERSON> :QUOTE DISGUSTED SHAMED :POPEMODEBUG LOVING
<PERSON> :QUOTE FEARFUL LOVING :POPEMODEBUG LOVING
<PERSON> :QUOTE ANGRY SUBMISSIVE :POPEMODEBUG LOVING
<PERSON> :QUOTE SURPRISED ZESTY :POPEMODEBUG LOVING
<PERSON> :QUOTE ANTICIPATING ZESTY :POPEMODEBUG LOVING

<PERSON> :QUOTE OPTIMISTIC ZESTY :POPEMODEBUG LOVING
<PERSON> :QUOTE LOVING LOVING :POPEMODEBUG LOVING
<PERSON> :QUOTE SUBMISSIVE ENTHRALLED :POPEMODEBUG LOVING
<PERSON> :QUOTE AWED SYMPATHETIC :POPEMODEBUG LOVING
<PERSON> :QUOTE DISAPPOINTED SHAMED :POPEMODEBUG LOVING
<PERSON> :QUOTE REMORSEFUL SYMPATHETIC :POPEMODEBUG LOVING
<PERSON> :QUOTE CONTEMPTUOUS LOVING :POPEMODEBUG LOVING
<PERSON> :QUOTE AGGRESSIVE LOVING :POPEMODEBUG LOVING

<PERSON> :QUOTE AFFECTIONATE AFFECTIONATE :POPEMODEBUG LOVING
<PERSON> :QUOTE LUSTFUL LUSTFUL :POPEMODEBUG LOVING
<PERSON> :QUOTE LONGING AFFECTIONATE :POPEMODEBUG LOVING
<PERSON> :QUOTE CHEERFUL ENTHRALLED :POPEMODEBUG LOVING
<PERSON> :QUOTE ZESTY ENTHRALLED :POPEMODEBUG LOVING
<PERSON> :QUOTE CONTENTED RELIEVED :POPEMODEBUG LOVING
<PERSON> :QUOTE PROUD NEGLECTED :POPEMODEBUG LOVING
<PERSON> :QUOTE ENTHRALLED JOYFUL :POPEMODEBUG LOVING

<PERSON> :QUOTE RELIEVED RELIEVED :POPEMODEBUG LOVING
<PERSON> :QUOTE IRRITATED SYMPATHETIC :POPEMODEBUG LOVING
<PERSON> :QUOTE EXASPERATED SYMPATHETIC :POPEMODEBUG LOVING
<PERSON> :QUOTE RAGING SUBMISSIVE :POPEMODEBUG LOVING
<PERSON> :QUOTE ENVIOUS LOVING :POPEMODEBUG LOVING
<PERSON> :QUOTE TORMENTED SYMPATHETIC :POPEMODEBUG LOVING
<PERSON> :QUOTE SHAMED AFFECTIONATE :POPEMODEBUG LOVING
<PERSON> :QUOTE NEGLECTED AFFECTIONATE :POPEMODEBUG LOVING

<PERSON> :QUOTE SYMPATHETIC CONTENTED :POPEMODEBUG LOVING
<PERSON> :QUOTE HORRIFIED HORRIFIED :POPEMODEBUG LOVING
<PERSON> :QUOTE NERVOUS AFFECTIONATE :POPEMODEBUG LOVING
<PERSON> :QUOTE NEUTRAL LOVING :POPEMODEBUG LOVING

<COMMENT> :QUOTE LOVE :MAPEMODEBUG

<PERSON> :FORCE adam :SAVE

