<PERSON> !SWITCHTO ./ENiX3
<PERSON> :force one :define 1
<PERSON> :force two :define 2
<PERSON> :force three :define 3
<PERSON> :force four :define 4
<PERSON> :force five :define 5
<PERSON> :force six :define 6
<PERSON> :force seven :define 7
<PERSON> :force eight :define 8
<PERSON> :force nine :define 9
<PERSON> :force ten :define 10
<PERSON> :force eleven :define 11
<PERSON> :force twelve :define 12
<PERSON> :force thirteen :define 13
<PERSON> :force fourteen :define 14
<PERSON> :force fifteen :define 15
<PERSON> :force sixteen :define 16
<PERSON> :force seventeen :define 17
<PERSON> :force eighteen :define 18
<PERSON> :force nineteen :define 19
<PERSON> :force twenty :define 20
<PERSON> :force thirty :define 30
<PERSON> :force forty :define 40
<PERSON> :force fifty :define 50
<PERSON> :force sixty :define 60
<PERSON> :force seventy :define 70
<PERSON> :force eighty :define 80
<PERSON> :force ninety :define 90
<PERSON> :force hundred :define 100
<PERSON> :force thousand :define 1000
<PERSON> :force million :define 1000000
<PERSON> :force billion :define 1000000000
<PERSON> :force add :force and :define :add
<PERSON> :force times :define :mul
<PERSON> :force divide :define :div
<PERSON> :force - :define :add
<PERSON> :force minus :define :sub
<PERSON> :force ? :define :answer
<PERSON> :force ? :define :answer
