<PERSON> !SWITCHTO ./ENiX3
<PERSON> sequencea 0 1 0 3 0 5 ? 7 :learn
<PERSON> 0 1 2 3 4 5 6 7 :calculate :force sequencea :answer
  <ENiX> 0 1 0 3 0 5 0 7 
<PERSON> sequencea 0 1 1 3 0 5 0 7 :learn 
<PERSON> :oddman :force sequencea :answer
  <ENiX> 2 
<PERSON> :oddman :force sequencea :calculate sequencea :answer
  <ENiX> 1 
<PERSON> 0 1 2 3 4 5 6 7 :calculate sequencea :answer
  <ENiX> 0 1 1 3 0 5 0 7   
<PERSON> :oddman sequencea :answer :correct sequencea :answer :learn
  <ENiX> 2 
  <ENiX> sequencea 0 1 :unknown 3 0 5 0 7 
<PERSON> 0 1 2 3 4 5 6 7 :calculate sequencea :answer
  <ENiX> 0 1 0 3 0 5 0 7 


