<PERSON> :FORCE eve :LOAD
<ENiX> Loading personality profile: eve...
<ENiX> Program killed by :load.
<PERSON> if the mouse sat on the mat then the mouse sat on the mat
<PERSON> if the cat sat on the mat then the cat sat on the mat
<PERSON> if the dog sat on the mat then the dog sat on the mat
<PERSON> if the mouse and the cat sat on the mat then the cat sat on the mat
<PERSON> if the mouse and the dog sat on the mat then the mouse and the dog sat on the mat
<PERSON> if the cat and the dog sat on the mat then the dog sat on the mat
<PERSON> if the cat and the dog and the mouse sat on the mat then ?
<ENiX> The dog sat on the mat. :)
<PERSON> :allrels :reason
