<PERSON> :FORCE adam :LOAD
<PERSON> :QUOTE chase chases chasing chased :GRAMMAR verb
<PERSON> :QUOTE chase chases chasing chased :ADDWREF chased
<PERSON> :QUOTE chase chases chasing :TENSE present
<PERSON> :QUOTE chased :TENSE past
<PERSON> nothing chases nothing
<PERSON> the mouse chases nothing
<PERSON> the cat chases the mouse
<PERSON> the dog chases the cat and the mouse
<PERSON> the dog and the cat chases the cat
<PERSON> the dog and the mouse chases the mouse
<PERSON> the cat and the mouse chases the mouse
<PERSON> the dog, the cat and the mouse chases the cat and the mouse
<PERSON> what chases the mouse ?
<PERSON> what chases the dog ?
<PERSON> what chases the cat ?
<PERSON> what is chased by the dog ?
<PERSON> what is chased by the cat ?
<PERSON> :convbuf
