<PERSON> :FORCE adam :LOAD
<ENiX>   Loading personality profile: adam...
Program killed by :load.
<PERSON> :QUOTE if the cat sat on the mat then the dog sat on the mat :DEBUGCOND
<ENiX>   Conditional sentence: if the cat sat on the mat , the dog sat on the mat 
Conditional articles: if causes caused because when then 
Is a conditional:     Yes
Conditional sentence: if the cat sat on the mat , the dog sat on the mat 
Found: the cat sat on the mat 
Found: the dog sat on the mat 
Conditionals detected
<PERSON> :QUOTE What if the cat sat on the mat then ? :DEBUGCOND
<PERSON> :QUOTE if the cat sat on the mat then the dog sat on the mat ? :DEBUGCOND

<PERSON> :FORCE adam :LOAD
<PERSON> :QUOTE if the cat sat on the mat then the cat sat on the mat, and the dog was not sat on the mat, and the mouse was not sat on the mat :DEBUGCOND
<PERSON> :QUOTE if the dog sat on the mat then the dog sat on the mat, and the cat was not sat on the mat, and the mouse was not sat on the mat :DEBUGCOND
<PERSON> :QUOTE if the mouse sat on the mat then the mouse sat on the mat, and the cat was not sat on the mat, and the dog was not sat on the mat :DEBUGCOND
<PERSON> :QUOTE if the cat and the dog sat on the mat then the dog sat on the mat, and the cat was not sat on the mat, and the mouse was not sat on the mat :DEBUGCOND
<PERSON> :QUOTE if the dog and the mouse sat on the mat then the dog sat on the mat, and the cat was not sat on the mat, and the mouse was not sat on the mat :DEBUGCOND
<PERSON> :QUOTE if the cat and the mouse sat on the mat then the cat sat on the mat, and the dog was not sat on the mat, and the mouse was not sat on the mat :DEBUGCOND
<PERSON> :QUOTE if nothing then the dog was not sat on the mat, and the cat was not sat on the mat, and the mouse was not sat on the mat :DEBUGCOND

<PERSON> :QUOTE what if the dog and the cat sat on the mat then ? :DEBUGCOND
<PERSON> :QUOTE if the dog and the cat sat on the mat then the dog sat on the mat ? :DEBUGCOND
<PERSON> :QUOTE if nothing then the dog was not sat on the mat ? :DEBUGCOND
<PERSON> :QUOTE if the dog and the cat sat on the mat then the cat sat on the mat ? :DEBUGCOND
<PERSON> :QUOTE if the dog, the cat and the mouse sat on the mat then the dog sat on the mat ? :DEBUGCOND
<PERSON> :QUOTE what if the dog, the cat and the mouse sat on the mat then ? :DEBUGCOND
<PERSON> :QUOTE what causes the dog was not sat on the mat ? :DEBUGCOND
<PERSON> :QUOTE what causes the dog sat on the mat ? :DEBUGCOND
<PERSON> :QUOTE if nothing then the dog sat on the mat ? :DEBUGCOND
<PERSON> :QUOTE if nothing then ? :DEBUGCOND
<PERSON> :QUOTE if nothing then the dog was not sat on the mat ? :DEBUGCOND
<PERSON> :QUOTE if the cat sat on the mat then ? :DEBUGCOND

<PERSON> :FORCE eve :LOAD
<PERSON> :QUOTE hungry :GRAMMAR adjective
<PERSON> :QUOTE four shopping TV takeaway holiday :GRAMMAR noun
<PERSON> :QUOTE get watch :GRAMMAR verb
<PERSON> :QUOTE before :GRAMMAR preposition
<PERSON> :QUOTE if I am hungry then get the shopping, and do not get a takeaway, and do not watch tv :DEBUGCOND
<PERSON> :QUOTE if it is before four then watch tv, and do not get shopping, and do not get a takeaway :DEBUGCOND
<PERSON> :QUOTE if it is a holiday then watch tv, and do not get shopping, and do not get a takeaway :DEBUGCOND
<PERSON> :QUOTE if I am hungry, and it is before four then get the shopping, and do not get a takeaway, and do not watch tv :DEBUGCOND
<PERSON> :QUOTE if I am hungry, and it is a holiday then do not get the shopping, and watch tv, and get a takeaway :DEBUGCOND
<PERSON> :QUOTE if it is a holiday, and it is before four then do not get the shopping, and do not get a takeaway, and watch tv :DEBUGCOND
<PERSON> :QUOTE what if nothing then watch tv, and do not get the shopping, and do not get a takeaway :DEBUGCOND

<PERSON> :QUOTE if I am hungry, and it is a holiday, and it is before four then ? :DEBUGCOND
