<PERSON> :FORCE eve :LOAD
<PERSON> :QUOTE the cat sat on the mat :SENTENCECTENSE past :ANSWER
<PERSON> :QUOTE the cat sat on the mat :SENTENCECTENSE present :ANSWER
<PERSON> :QUOTE the cat sat on the mat :SENTENCECTENSE future :ANSWER
<PERSON> :QUOTE the mat was sat on by the cat :SENTENCECTENSE past :ANSWER
<PERSON> :QUOTE the mat was sat on by the cat :SENTENCECTENSE present :ANSWER
<PERSON> :QUOTE the mat was sat on by the cat :SENTENCECTENSE future :ANSWER
<PERSON> :QUOTE what sat on the mat ? :SENTENCECTENSE past :ANSWER
<PERSON> :QUOTE what sat on the mat ? :SENTENCECTENSE present :ANSWER
<PERSON> :QUOTE what sat on the mat ? :SENTENCECTENSE future :ANSWER
<PERSON> :QUOTE what was sat on by the cat ? :SENTENCECTENSE past :ANSWER
<PERSON> :QUOTE what was sat on by the cat ? :SENTENCECTENSE present :ANSWER
<PERSON> :QUOTE what was sat on by the cat ? :SENTENCECTENSE future :ANSWER
