<PERSON> :force eve :load
<ENiX>   Loading personality profile: eve...
Program killed by :load.
<PERSON> :quote the cat sat on the mat :sentencedebug
<ENiX>   =[SENTENCE DEBUG]=================[GRAMMAR][PURPOSE]===[EMOTION]
  the                      definitearticle  ?                 ?
  cat                                 noun  ?                 ?
  sat                                 verb  past              ?
  on                           preposition  ?                 ?
  the                      definitearticle  ?                 ?
  mat                                 noun  ?                 ?
-[COMPONENT]----------------------[VALUE]-----------------------
  Sentiency                          Active
  Sentence mood                      indicative
  Sentence voice                     Active
  SentenceStructure                  s pv pn 
  Subject                            the cat 
  PredicateNounBlock                 on the mat 
  PredicateVerbBlock                 sat 
  Subject Noun(s)                    cat 
  Predicate Noun(s)                  mat 
  Context Sensitive Verb Referencing sat past 
================================================================
<PERSON> :quote sat :tense present
<PERSON> :quote the cat sat on the mat :sentencedebug
<ENiX>   =[SENTENCE DEBUG]=================[GRAMMAR][PURPOSE]===[EMOTION]
  the                      definitearticle  ?                 ?
  cat                                 noun  ?                 ?
  sat                                 verb  present           ?
  on                           preposition  ?                 ?
  the                      definitearticle  ?                 ?
  mat                                 noun  ?                 ?
-[COMPONENT]----------------------[VALUE]-----------------------
  Sentiency                          Active
  Sentence mood                      indicative
  Sentence voice                     Active
  SentenceStructure                  s pv pn 
  Subject                            the cat 
  PredicateNounBlock                 on the mat 
  PredicateVerbBlock                 sat 
  Subject Noun(s)                    cat 
  Predicate Noun(s)                  mat 
  Context Sensitive Verb Referencing sat present 
================================================================
