<PERSON> :FORCE adam :LOAD

<COMMENT> SEE :QUOTE loving :GETEMODEBUG for info

<PERSON> :quote sat :addwref sit

<COMMENT> Data below is a test case array
<PERSON> :QUOTE TestA :DEFINE disgusted disgusted loving :EmpathyInj
<PERSON> :QUOTE TestB :DEFINE loving disgusted disgusted :EmpathyInj
<PERSON> :QUOTE TestC :DEFINE disgusted disgusted disgusted :EmpathyInj
<PERSON> :QUOTE TestD :DEFINE good good good :EmpathyInj
<PERSON> :QUOTE TestE :DEFINE loving loving loving :EmpathyInj

<COMMENT> Experimental Test Cases

<PERSON> :QUOTE ta tb tc td te tf :GRAMMAR adjective

<PERSON> :QUOTE 0 0 0 0 0 :ADDEMODEBUG ta
<PERSON> :QUOTE 0 0 100 0 0 :ADDEMODEBUG tb
<PERSON> :QUOTE 0 0 0 100 0 :ADDEMODEBUG tc
<PERSON> :QUOTE 0 0 0 -100 0 :ADDEMODEBUG td
<PERSON> :QUOTE 0 0 0 0 -100 :ADDEMODEBUG te
<PERSON> :QUOTE 100 0 0 0 -100 :ADDEMODEBUG tf

<COMMENT> :QUOTE ta disgusted :POPEMODEBUG tc
<PERSON> :QUOTE ta tb :POPEMODEBUG tc
<COMMENT> :QUOTE tc te :POPEMODEBUG disgusted
<COMMENT> :QUOTE ta ta :POPEMODEBUG tf

<PERSON> :QUOTE TestF :DEFINE ta ta ta :EmpathyInj

<PERSON> :quote council tree :grammar noun
<PERSON> :quote removed :grammar verb
<PERSON> :quote under :grammar preposition
<PERSON> :quote emotestcases :save

<COMMENT> Outcome 1: the final sentence is loving
<PERSON> :quote emotestcases :load
<PERSON> the loving cat sat on the mat
<PERSON> the mat was under the tree
<PERSON> :quote the loving council removed the tree :empathypre
<PERSON> :empathypost

<COMMENT> Outcome 2: the injected emotions are loving
<PERSON> :quote emotestcases :load
<PERSON> the joyful cat sat on the mat
<PERSON> the mat was under the tree
<PERSON> :quote the angry council removed the tree :empathypre
<PERSON> :quote loving disgusted nervous :empathyinj
<PERSON> :empathypost

<COMMENT> Outcome 3: one of the sentences needs to be loving
<PERSON> :quote emotestcases :load
<PERSON> the loving cat sat on the mat
<PERSON> the mat was under the tree
<PERSON> :quote the angry council removed the tree :empathypre
<PERSON> TestA
<PERSON> :empathypost

<COMMENT> Outcome 4
<PERSON> :quote emotestcases :load
<PERSON> the horrified cat sat on the mat
<PERSON> the mat was under the tree
<PERSON> :quote the disgusted council removed the tree :empathypre
<PERSON> :QUOTE horrified horrified horrified :EmpathyInj
<PERSON> :empathypost

<COMMENT> Outcome 5
<PERSON> :quote emotestcases :load
<PERSON> :QUOTE mother child :GRAMMAR noun
<PERSON> :QUOTE fed :GRAMMAR verb
<PERSON> the neutral mother fed the child
<PERSON> the joyful cat sat on the mat
<PERSON> the mat was under the tree
<PERSON> :quote the angry council removed the tree :empathypre
<PERSON1> :quote disgusted neutral neutral :empathyinj
<PERSON> :quote disgusted disgusted nervous :empathyinj
<PERSON> :empathypost

<COMMENT> Outcome 6a NO ACTION REQ
<PERSON> :quote emotestcases :load
<PERSON> the joyful cat sat on the mat
<PERSON> the mat was under the tree
<PERSON> :quote the angry council removed the tree :empathypre
<PERSON> :quote disgusted disgusted nervous :empathyinj
<PERSON> :empathypost

<COMMENT> Outcome 6b PREVENTATIVE ACTION REQ
<PERSON> :quote emotestcases :load
<PERSON> the joyful cat sat on the mat
<PERSON> the mat was under the tree
<PERSON> :quote the angry council removed the tree :empathypre
<PERSON> :quote remorseful disgusted nervous :empathyinj
<PERSON> :empathypost

<COMMENT> Outcome 6c ACTION REQ
<PERSON> :quote emotestcases :load
<PERSON> the joyful cat sat on the mat
<PERSON> the mat was under the tree
<PERSON> :quote the angry council removed the tree :empathypre
<PERSON> :quote contented disgusted nervous :empathyinj
<PERSON> :empathypost


