<PERSON> :FORCE adam :LOAD
<PERSON> the white cat sat on the black mat
<PERSON> the black cat sat on the white mat
<PERSON> the black mat was sat on by the white cat
<PERSON> was the white cat sat on the black mat ?
<PERSON> was the black cat sat on the black mat ?
<PERSON> what sat on the black mat ?
<PERSON> what sat on the mat ?
<PERSON> was the white cat and the black cat sat on the black mat ?
<PERSON> was the white cat or the black cat sat on the black mat ?
<PERSON> was the black mat sat on by the black cat ?
<PERSON> was the white mat sat on by the black cat ?

<COMMENT> Need to be fixed:
<PERSON1> :QUOTE light :GRAMMAR adjective
<PERSON1> :QUOTE light :GRAMMAR noun
<PERSON1> :QUOTE light :GRAMMAR adverb
<PERSON1> :QUOTE near  :GRAMMAR preposition
<PERSON1> :QUOTE the cat sat near the light :SENTENCEDEBUG


