<PERSON> :FORCE adam :LOAD
<ENiX>   Loading personality profile: adam...
Program killed by :load.
<PERSON> if the cat sat on the mat then the dog sat on the mat
<ENiX>   Conditional sentence: if the cat sat on the mat , the dog sat on the mat 
Conditional articles: if causes caused because when then 
Is a conditional:     Yes
Conditional sentence: if the cat sat on the mat , the dog sat on the mat 
Found: the cat sat on the mat 
Found: the dog sat on the mat 
Conditionals detected
<PERSON> What if the cat sat on the mat then ? 
<PERSON> if the cat sat on the mat then the dog sat on the mat ?

<PERSON> :FORCE adam :LOAD
<PERSON> if the cat sat on the mat then the cat sat on the mat, and the dog was not sat on the mat, and the mouse was not sat on the mat
<PERSON> if the dog sat on the mat then the dog sat on the mat, and the cat was not sat on the mat, and the mouse was not sat on the mat 
<PERSON> if the mouse sat on the mat then the mouse sat on the mat, and the cat was not sat on the mat, and the dog was not sat on the mat
<PERSON> if the cat and the dog sat on the mat then the dog sat on the mat, and the cat was not sat on the mat, and the mouse was not sat on the mat 
<PERSON> if the dog and the mouse sat on the mat then the dog sat on the mat, and the cat was not sat on the mat, and the mouse was not sat on the mat
<PERSON> if the cat and the mouse sat on the mat then the cat sat on the mat, and the dog was not sat on the mat, and the mouse was not sat on the mat 
<PERSON> if nothing then the dog was not sat on the mat, and the cat was not sat on the mat, and the mouse was not sat on the mat

<PERSON> what if the dog and the cat sat on the mat then ?
<PERSON> if the dog and the cat sat on the mat then the dog sat on the mat ? 
<PERSON> if nothing then the dog was not sat on the mat ?
<PERSON> if the dog and the cat sat on the mat then the cat sat on the mat ? 
<PERSON> if the dog, the cat and the mouse sat on the mat then the dog sat on the mat ? 
<PERSON> what if the dog, the cat and the mouse sat on the mat then ? 
<PERSON> what causes the dog was not sat on the mat ? 
<PERSON> what causes the dog sat on the mat ? 
<PERSON> if nothing then the dog sat on the mat ?
<PERSON> if nothing then ? 
<PERSON> if nothing then the dog was not sat on the mat ? 
<PERSON> if the cat sat on the mat then ? 

<PERSON> :quote let :grammar verb
<PERSON> :quote out :grammar preposition

<PERSON> if let the cat out then the cat sat on the mat 
<PERSON> what causes the cat sat on the mat ? 

<PERSON> :FORCE eve :LOAD
<PERSON> :QUOTE hungry :GRAMMAR adjective
<PERSON> :QUOTE four shopping TV takeaway holiday :GRAMMAR noun
<PERSON> :QUOTE get watch :GRAMMAR verb
<PERSON> :QUOTE before :GRAMMAR preposition
<PERSON> if I am hungry then get the shopping, and do not get a takeaway, and do not watch tv 
<PERSON> if it is before four then watch tv, and do not get shopping, and do not get a takeaway
<PERSON> if it is a holiday then watch tv, and do not get shopping, and do not get a takeaway 
<PERSON> if I am hungry, and it is before four then get the shopping, and do not get a takeaway, and do not watch tv
<PERSON> if I am hungry, and it is a holiday then do not get the shopping, and watch tv, and get a takeaway 
<PERSON> if it is a holiday, and it is before four then do not get the shopping, and do not get a takeaway, and watch tv
<PERSON> what if nothing then watch tv, and do not get the shopping, and do not get a takeaway 

<PERSON> if I am hungry, and it is a holiday, and it is before four then ?

<PERSON> :QUOTE ring :GRAMMAR verb
<PERSON> if get a takeaway then ring the takeaway

<PERSON> if I am hungry, and it is a holiday, and it is before four then ?

