<PERSON> :FORCE adam :LOAD
<ENiX>   Loading personality profile: adam...
Program killed by :load.
<PERSON> :QUOTE chase chases chasing chased :GRAMMAR verb
<ENiX>   Setting: "chase", "chases", "chasing" and "chased" to verb.
<PERSON> :QUOTE chase chases chasing chased :ADDWREF chased
<PERSON> :QUOTE chase chases chasing :TENSE present
<PERSON> :QUOTE chased :TENSE past
<PERSON> nothing chases nothing
<PERSON> the mouse chases nothing
<PERSON> the cat chases the mouse
<PERSON> the dog chases the cat and the mouse
<PERSON> the dog and the cat chases the cat
<PERSON> the dog and the mouse chases the mouse
<PERSON> the cat and the mouse chases the mouse
<PERSON> the dog, the cat and the mouse chases the cat and the mouse
<PERSON> what chases the mouse ?
<ENiX>   The cat was chasing the mouse. 
The cat and the mouse was chasing the mouse. 
The dog and the mouse was chasing the mouse. 
<PERSON> what chases the dog ?
<ENiX>   Nothing was chasing the dog. 
The mouse was chasing the dog. 
<PERSON> what chases the cat ?
<ENiX>   The cat and the dog was chasing the cat. 
<PERSON> what is chased by the dog ?
<ENiX>   I dont know. 
<PERSON> what is chased by the cat ?
<ENiX>   I dont know. 
