<PERSON> :PURGE
<ENiX>   Memory destroyed.
<PERSON> :QUOTE seqA 0 1 0 1 1 1 3 3 :LEARN :ANSWER
<ENiX>   Startup datablock created.
22 
<PERSON> :FORCE seqA :PATTERN
<ENiX>   =[Relationship 00000]=======================================
Name                    seqa Complexity           22.0000000
Inputs            3.00000000 Outputs              2.00000000
First Time          22:07:51-2014/10/23
Last Time           22:07:51-2014/10/23
Probability                                       1.00000000
-[Logic Grid]-----------------------------------------------
             Bitstream Layer Type Gate In1 In2
                     0     0    2   14   0   2
                     1     0    2    8   1   2
============================================================
<PERSON> :FORCE seqA :REASON
<ENiX>   Concept: [seqa]
0 	:IF ( 0 :OR      2 ) 
1 	:IF ( 1 :AND     2 ) 

