<PERSON> :QUOTE eve :LOAD
<PERSON> :QUOTE the black and white cat sat quietly quickly on the white mat :SENTENCEDEBUG

<PERSON> :quote neither the white cat or the black cat sat on the mat :sentencedebug
<PERSON> :quote either the white cat or the black cat sat on the mat :sentencedebug
<PERSON> :quote neither the white cat nor the black cat sat on the mat :sentencedebug
<PERSON> :quote the white cat or the black cat sat on the mat :sentencedebug
<PERSON> :quote the white cat and the black cat sat on the mat :sentencedebug

<PERSON> :quote the black cat sat on the white mat :sentencedebug
<PERSON> :quote the white mat was sat on by the black cat :sentencedebug

<PERSON> :quote was the black cat sat on the white mat? :sentencedebug
<PERSON> :quote was the white mat sat on by the black cat ? :sentencedebug

<PERSON> :quote what sat on the white mat ? :sentencedebug
<PERSON> :quote what was sat on by the black cat ? :sentencedebug

<PERSON> :quote sit the black cat on the white mat :sentencedebug

<PERSON> :quote the cat did not sit on the mat :sentencedebug

<PERSON> :quote nothing happens :sentencedebug
