<PERSON> :FORCE eve :LOAD
<PERSON> :QUOTE the cat sat on the mat :SENTENCECTENSE past :ANSWER
<PERSON> :QUOTE the cat sat on the mat :SENTENCECTENSE present :ANSWER
<PERSON> :QUOTE the cat sat on the mat :SENTENCECTENSE future :ANSWER
<PERSON> :QUOTE the mat was sat on by the cat :SENTENCECTENSE past :ANSWER
<PERSON> :QUOTE the mat was sat on by the cat :SENTENCECTENSE present :ANSWER
<PERSON> :QUOTE the mat was sat on by the cat :SENTENCECTENSE future :ANSWER
<PERSON> :QUOTE the cats sat on the mat :SENTENCECTENSE past :ANSWER
<PERSON> :QUOTE the cats sat on the mat :SENTENCECTENSE present :ANSWER
<PERSON> :QUOTE the cats sat on the mat :SENTENCECTENSE future :ANSWER
<PERSON> :QUOTE go home! :SENTENCECTENSE past :ANSWER
<PERSON> :QUOTE go home! :SENTENCECTENSE present :ANSWER
<PERSON> :QUOTE go home! :SENTENCECTENSE future :ANSWER
<PERSON> :QUOTE was the cat sat on the mat? :SENTENCECTENSE past :ANSWER
<PERSON> :QUOTE was the cat sat on the mat? :SENTENCECTENSE present :ANSWER
<PERSON> :QUOTE was the cat sat on the mat? :SENTENCECTENSE future :ANSWER
<PERSON> :QUOTE were the cats sat on the mat? :SENTENCECTENSE past :ANSWER
<PERSON> :QUOTE were the cats sat on the mat? :SENTENCECTENSE present :ANSWER
<PERSON> :QUOTE were the cats sat on the mat? :SENTENCECTENSE future :ANSWER
<PERSON> :QUOTE was the mat sat on by the cat? :SENTENCECTENSE past :ANSWER
<PERSON> :QUOTE was the mat sat on by the cat? :SENTENCECTENSE present :ANSWER
<PERSON> :QUOTE was the mat sat on by the cat? :SENTENCECTENSE future :ANSWER
<PERSON> :QUOTE what sat on the mat ? :SENTENCECTENSE past :ANSWER
<PERSON> :QUOTE what sat on the mat ? :SENTENCECTENSE present :ANSWER
<PERSON> :QUOTE what sat on the mat ? :SENTENCECTENSE future :ANSWER
<PERSON> :QUOTE what was sat on by the cat ? :SENTENCECTENSE past :ANSWER
<PERSON> :QUOTE what was sat on by the cat ? :SENTENCECTENSE present :ANSWER
<PERSON> :QUOTE what was sat on by the cat ? :SENTENCECTENSE future :ANSWER

<PERSON> :QUOTE cats :GROUPSET litter
<PERSON> :QUOTE cats litter :GRAMMAR noun
<PERSON> :QUOTE a litter of cats sat on the mat :SENTENCECTENSE past :ANSWER
<PERSON> :QUOTE the cats sat on the mat :SENTENCECTENSE past :ANSWER
