Moods of grammar:    ynq whq indicative imperative 
Articles of grammar: startsentence endsentence verb noun pronoun preposition adverb adjective definitearticle indefinitearticle propernoun conjunction questionmark comma fullstop semicolon exclamationmark quotationmark 
 * ynq:
          startsentence -> verb 
            endsentence -> N/A 
                   verb -> preposition verb adverb indefinitearticle definitearticle pronoun propernoun conjunction 
                   noun -> verb conjunction adverb questionmark comma 
                pronoun -> verb noun adjective questionmark 
            preposition -> indefinitearticle propernoun pronoun definitearticle preposition questionmark conjunction 
                 adverb -> preposition verb conjunction 
              adjective -> adjective noun 
        definitearticle -> noun adjective 
      indefinitearticle -> noun adjective 
             propernoun -> conjunction verb adverb questionmark 
            conjunction -> indefinitearticle definitearticle propernoun pronoun adverb 
           questionmark -> endsentence 
                  comma -> definitearticle 
               fullstop -> N/A 
              semicolon -> N/A 
        exclamationmark -> N/A 
          quotationmark -> N/A 
 * whq:
          startsentence -> pronoun preposition 
            endsentence -> N/A 
                   verb -> preposition verb adverb indefinitearticle definitearticle pronoun propernoun 
                   noun -> conjunction questionmark 
                pronoun -> verb noun adjective questionmark adverb 
            preposition -> indefinitearticle pronoun definitearticle preposition questionmark conjunction verb 
                 adverb -> preposition adjective verb 
              adjective -> adjective conjunction noun questionmark 
        definitearticle -> noun adjective 
      indefinitearticle -> noun adjective 
             propernoun -> conjunction questionmark 
            conjunction -> indefinitearticle definitearticle adjective propernoun pronoun 
           questionmark -> endsentence 
                  comma -> N/A 
               fullstop -> N/A 
              semicolon -> N/A 
        exclamationmark -> N/A 
          quotationmark -> N/A 
 * indicative:
          startsentence -> definitearticle propernoun pronoun adjective indefinitearticle conjunction 
            endsentence -> N/A 
                   verb -> preposition verb adverb indefinitearticle definitearticle pronoun adjective propernoun 
                   noun -> verb endsentence conjunction exclamationmark adverb fullstop 
                pronoun -> verb endsentence fullstop exclamationmark noun adjective 
            preposition -> indefinitearticle propernoun pronoun definitearticle preposition endsentence 
                 adverb -> preposition adjective verb adverb endsentence 
              adjective -> adjective conjunction noun preposition exclamationmark 
        definitearticle -> noun adjective 
      indefinitearticle -> noun adjective 
             propernoun -> conjunction exclamationmark verb fullstop endsentence adverb 
            conjunction -> indefinitearticle definitearticle adjective propernoun pronoun 
           questionmark -> N/A 
                  comma -> N/A 
               fullstop -> endsentence 
              semicolon -> N/A 
        exclamationmark -> endsentence 
          quotationmark -> N/A 
 * imperative:
          startsentence -> verb adverb 
            endsentence -> N/A 
                   verb -> preposition adverb adjective propernoun noun 
                   noun -> endsentence conjunction exclamationmark fullstop preposition 
                pronoun -> endsentence fullstop exclamationmark noun adjective 
            preposition -> indefinitearticle propernoun pronoun definitearticle endsentence noun fullstop exclamationmark 
                 adverb -> verb endsentence noun exclamationmark fullstop 
              adjective -> adjective conjunction noun exclamationmark fullstop endsentence 
        definitearticle -> noun adjective 
      indefinitearticle -> noun adjective 
             propernoun -> conjunction exclamationmark fullstop endsentence 
            conjunction -> indefinitearticle definitearticle adjective propernoun 
           questionmark -> N/A 
                  comma -> N/A 
               fullstop -> endsentence 
              semicolon -> N/A 
        exclamationmark -> endsentence 
          quotationmark -> N/A 
