Identities of R[n]=R[n-2]:
(1, 0, 1, 0, 1, 0, 1, 0)
 -> R[n]=-R[n-1]+1
 -> R[n]=R[n-2]

Identities of R[n]=R[n-2]+1:
(1, 1, 2, 2, 3, 3, 4, 4)
 -> R[n]=-3*R[n-1]-2*R[n-2]+1+3n
 -> R[n]=-2*R[n-1]-R[n-2]+1+2n
 -> R[n]=-R[n-1]+1+n
 -> R[n]=R[n-2]+1
 -> R[n]=R[n-1]+2*R[n-2]+1-n

Identities of R[n]=R[n-1]+1:
(1, 2, 3, 4, 5, 6, 7, 8)
 -> R[n]=-3*R[n-1]+1+4n
 -> R[n]=-2*R[n-1]+1+3n
 -> R[n]=-R[n-1]+1+2n
 -> R[n]=1+n
 -> R[n]=R[n-1]+1
 -> R[n]=2*R[n-1]-R[n-2]
 -> R[n]=2*R[n-1]+1-n

Identities of R[n]=1+n^3:
(1, 2, 9, 28, 65, 126, 217, 344)
 -> R[n]=-3*R[n-1]+1+9n-9n^2+4n^3
 -> R[n]=-2*R[n-1]+1+6n-6n^2+3n^3
 -> R[n]=-R[n-1]+1+3n-3n^2+2n^3
 -> R[n]=1+n^3
 -> R[n]=R[n-1]+1-3n+3n^2
 -> R[n]=2*R[n-1]+1-6n+6n^2-n^3

Identities of R[n]=R[n-1]+1+n^3:
(1, 3, 12, 40, 105, 231, 448, 792)
 -> R[n]=-R[n-1]+2*R[n-2]+1+6n-6n^2+3n^3
 -> R[n]=R[n-2]+1+3n-3n^2+2n^3
 -> R[n]=R[n-1]+1+n^3
 -> R[n]=2*R[n-1]-R[n-2]+1-3n+3n^2

Identities of R[n]=R[n-2]+1+n^2:
(1, 2, 6, 12, 23, 38, 60, 88)
 -> R[n]=-3*R[n-1]-2*R[n-2]+1+3.5n-0.5n^2+n^3
 -> R[n]=R[n-2]+1+n^2

Identities of R[n]=R[n-1]+1+n^2:
(1, 3, 8, 18, 35, 61, 98, 148)
 -> R[n]=-2*R[n-1]+1+3.5n-0.5n^2+n^3
 -> R[n]=R[n-1]+1+n^2

Identities of R[n]=1+n:
(1, 2, 3, 4, 5, 6, 7, 8)
 -> R[n]=-3*R[n-1]+1+4n
 -> R[n]=-2*R[n-1]+1+3n
 -> R[n]=-R[n-1]+1+2n
 -> R[n]=1+n
 -> R[n]=R[n-1]+1
 -> R[n]=2*R[n-1]-R[n-2]
 -> R[n]=2*R[n-1]+1-n

Identities of R[n]=R[n-2]+1+n:
(1, 2, 4, 6, 9, 12, 16, 20)
 -> R[n]=-3*R[n-1]-2*R[n-2]+1+2.5n+1.5n^2
 -> R[n]=-2*R[n-1]-R[n-2]+1+2n+n^2
 -> R[n]=-R[n-1]+1+1.5n+0.5n^2
 -> R[n]=R[n-2]+1+n
 -> R[n]=R[n-1]+2*R[n-2]+1+0.5n-0.5n^2

Identities of R[n]=R[n-1]+1+n:
(1, 3, 6, 10, 15, 21, 28, 36)
 -> R[n]=-3*R[n-1]-3*R[n-2]+1+1.5n+3.5n^2
 -> R[n]=-3*R[n-1]-2*R[n-2]+1+2n+3n^2
 -> R[n]=-3*R[n-1]-R[n-2]+1+2.5n+2.5n^2
 -> R[n]=-3*R[n-1]+1+3n+2n^2
 -> R[n]=-3*R[n-1]+R[n-2]+1+3.5n+1.5n^2
 -> R[n]=-3*R[n-1]+2*R[n-2]+1+4n+n^2
 -> R[n]=-2*R[n-1]-3*R[n-2]+1+n+3n^2
 -> R[n]=-2*R[n-1]-2*R[n-2]+1+1.5n+2.5n^2
 -> R[n]=-2*R[n-1]-R[n-2]+1+2n+2n^2
 -> R[n]=-2*R[n-1]+1+2.5n+1.5n^2
 -> R[n]=-2*R[n-1]+R[n-2]+1+3n+n^2
 -> R[n]=-2*R[n-1]+2*R[n-2]+1+3.5n+0.5n^2
 -> R[n]=-R[n-1]-3*R[n-2]+1+0.5n+2.5n^2
 -> R[n]=-R[n-1]-2*R[n-2]+1+n+2n^2
 -> R[n]=-R[n-1]-R[n-2]+1+1.5n+1.5n^2
 -> R[n]=-R[n-1]+1+2n+n^2
 -> R[n]=-R[n-1]+R[n-2]+1+2.5n+0.5n^2
 -> R[n]=-R[n-1]+2*R[n-2]+1+3n
 -> R[n]=-3*R[n-2]+1+2n^2
 -> R[n]=-2*R[n-2]+1+0.5n+1.5n^2
 -> R[n]=-R[n-2]+1+n+n^2
 -> R[n]=1+1.5n+0.5n^2
 -> R[n]=R[n-2]+1+2n
 -> R[n]=2*R[n-2]+1+2.5n-0.5n^2
 -> R[n]=R[n-1]-3*R[n-2]+1-0.5n+1.5n^2
 -> R[n]=R[n-1]-2*R[n-2]+1+n^2
 -> R[n]=R[n-1]-R[n-2]+1+0.5n+0.5n^2
 -> R[n]=R[n-1]+1+n
 -> R[n]=R[n-1]+R[n-2]+1+1.5n-0.5n^2
 -> R[n]=R[n-1]+2*R[n-2]+1+2n-n^2
 -> R[n]=2*R[n-1]-3*R[n-2]+1-n+n^2
 -> R[n]=2*R[n-1]-2*R[n-2]+1-0.5n+0.5n^2
 -> R[n]=2*R[n-1]-R[n-2]+1
 -> R[n]=2*R[n-1]+1+0.5n-0.5n^2
 -> R[n]=2*R[n-1]+R[n-2]+1+n-n^2
 -> R[n]=2*R[n-1]+2*R[n-2]+1+1.5n-1.5n^2

Identities of R[n]=R[n-2]+1+n+n^2:
(1, 3, 8, 16, 29, 47, 72, 104)
 -> R[n]=-3*R[n-1]-2*R[n-2]+1+3n+n^2+n^3
 -> R[n]=R[n-2]+1+n+n^2

Identities of R[n]=R[n-1]+1+n+n^2:
(1, 4, 11, 24, 45, 76, 119, 176)
 -> R[n]=-2*R[n-1]+1+3n+n^2+n^3
 -> R[n]=R[n-1]+1+n+n^2

Identities of R[n]=1+n+n^2+n^3:
(1, 4, 15, 40, 85, 156, 259, 400)
 -> R[n]=-3*R[n-1]+1+7n-5n^2+4n^3
 -> R[n]=-2*R[n-1]+1+5n-3n^2+3n^3
 -> R[n]=-R[n-1]+1+3n-n^2+2n^3
 -> R[n]=1+n+n^2+n^3
 -> R[n]=R[n-1]+1-n+3n^2
 -> R[n]=2*R[n-1]+1-3n+5n^2-n^3

Identities of R[n]=R[n-1]+1+n+n^2+n^3:
(1, 5, 20, 60, 145, 301, 560, 960)
 -> R[n]=-R[n-1]+2*R[n-2]+1+5n-3n^2+3n^3
 -> R[n]=R[n-2]+1+3n-n^2+2n^3
 -> R[n]=R[n-1]+1+n+n^2+n^3
 -> R[n]=2*R[n-1]-R[n-2]+1-n+3n^2
