<HTML>
  <TITLE>ENiX 3 Memory Parser</TITLE>
  <BODY bgcolor="#000000" text="#00ccff">
    <LINK REL="SHORTCUT ICON" HREF="./Enix_Icon.jpg">
    <TABLE width=100% height=100%>
      <TR align=center>
	<TD align=center valign=middle>
	  <CENTER>
	    <FORM action="./ProfViewer.cgi" enctype="multipart/form-data" method="post">
	      Specify an ENiX 3 memory file: 
	      <INPUT type="file" name="datafile" size="40">
	      <INPUT type="submit" value="Analyse">
	    </FORM>
	    Here is a sample ENiX 3 memory file <a href="./DEMO/eve.MEM">eve.MEM</A> (populated).
	  </CENTER>
	</TD>
      </TR>
      <TABLE>
</HTML>













